<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:orderInCategory="1"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="2"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/monetary"
        android:orderInCategory="3"
        android:title="货币基金"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/allfunds"
        android:orderInCategory="4"
        android:title="全部基金"
        app:showAsAction="never">
    </item>

</menu>